REACT_APP_API_KEY=AIzaSyA_CAXub98ZslEuwB3_z0ZsGjcS4rNlNls
REACT_APP_AUTH_DOMAIN=nwitter-a71d9.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-a71d9
REACT_APP_STORAGE_BUCKET=nwitter-a71d9.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=225424955613
REACT_APP_APP_ID=1:225424955613:web:3483a59945d5e3c7a36334
REACT_APP_MEASUREMENT_ID=G-GFZ3TKL4LP
